GOOGLE_CLIENT_ID="416962088024-34m9re505qnf4m6b9hq4rb5ssvr1l3bv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="VRITTIHUBACCESS"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="vrittihub"
PG_PASSWORD="harry24"
PG_PORT="5432"